<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">

    .s0{
      background-color:#ffffff;
      padding:72pt 72pt 72pt 72pt}

    .s1{
      color:#004b88;
      font-family:"Open-Sans";
      font-style:normal
      font-weight:700;
      padding-top:0pt;
      padding-bottom:0pt;
      orphans:2;
      text-align:center;
      text-decoration:none;
      vertical-align:baseline;
      widows:2;}

    .s2{
      font-size:24pt;}

    .s3{
      font-size:36pt;}

    .c3{
      padding-top:0pt;
      padding-bottom:0pt;
      orphans:2;
      widows:2;
      text-align:left;
      height:11pt}



    </style>
  </head>

  <body class="s0">
    <p class="s1">
      <span class="s2">Is Theresa May still Prime Minister?</span>
    </p>
    <p class="s1">
    </p>
    <p class="s1">
      <span class="s3">Yes as of
        <span class="s3" id='date'></span></span>
    </p>
    <script>
    function update() {
      var datetime = new Date().toLocaleString();
      document.getElementById("date").innerHTML = datetime;
    }
    setInterval(update,1000);


    </script>
  </body>
</html>
